DB_HOST=localhost
DB_USER=bookuser
DB_PASSWORD=642112
DB_NAME=bookdb
PORT=4000
DB_PORT=5432
JWT_SECRET=THISisAbookAPPSecretKEY
RECAPTCHA_SECRET=6LdBgr8rAAAAAIvvHOHXCwXJtYMwrfgKX2lI4Zzw
SITE_KEY=6LdBgr8rAAAAAFyTW8Tbo5vifounUsCuFfWJjAPX
